
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://root:password@cluster0.wwfmxrd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DBTienda
# Graphql
graphql.servlet.mapping=/apis/graphql
server.port=8088